#!/usr/bin/Python
PACKAGE = "kobuki_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kpv",  double_t, 0, "Proportional gain linear velocity", 0.4, 0.0, 10.0)
gen.add("Kiv",  double_t, 0, "Integrative gain linear velocity", 0.0, 0.0, 10.0)
gen.add("Kdv",  double_t, 0, "Derivative gain linear velocity", 0.0, 0.0, 10.0)

gen.add("Kpw",  double_t, 0, "Proportional gain angular velocity", 3.7, 0.0, 10.0)
gen.add("Kiw",  double_t, 0, "Integrative gain angular velocity", 0.0, 0.0, 10.0)
gen.add("Kdw",  double_t, 0, "Derivative gain angular velocity", 0.0, 0.0, 10.0)


exit(gen.generate(PACKAGE, "dynrec_server", "PID"))